# SystemPromptSwitchingGPTBot

./: .gitignore  AGENTS.md  AGENT_DECISION_GUIDE.md  FIX_403_ERROR_INSTRUCTIONS.md  README.md  README.next.md  azure.yaml
.azure/: config.json
.azure/testingbicep/: config.json
.github/agents/: README.md  azure-ai-services.md  azure-identity-access.md  azure-infrastructure-bicep.md  azure-openai-services.md  documentation-devex.md  dotnet-development.md  openai-to-foundry-migration.agent.md  sre-observability.md  teams-integration.md
.github/prompts/: openai-to-foundry-migration.prompt.md  test-copilot-coding-agent-setup.prompt.md  test-openai-to-foundry-migration.prompt.md  test-readme-next.prompt.md
.github/workflows/: bicep-validation.yml  copilot-setup-steps.yml  main_app-system-prompt-switching.yml  main_caht-jpt.yml  pr-tests.yml  staging-deploy.yml  teams-app-ci.yml
app/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  SystemPromptSwitchingGPTBot.csproj  appsettings.Development.json  appsettings.json
app/Bots/: GPTBot.cs
app/Controllers/: BotController.cs
app/GptConfiguration/: Default.cs  Doraemon.cs
app/wwwroot/: default.html
docs/: azure-oidc-setup.md  copilot-coding-agent-setup.md  infrastructure.md  openai-to-foundry-migration.md  sequence-diagram.md  sre-agent-setup.md  staging-setup.md  unresolved-issues-temp.md  validate-staging-rbac.sh
infra/: README.md  abbreviations.json  app.bicep  main.bicep  main.parameters.json  platform.bicep  sre-agent-rbac.bicep  sre-agent-resource.bicep  sre-agent.bicep  sre-agent.parameters.example.json  therest.bicep  usecase.bicep
infra/hooks/: preprovision.ps1
manifest/: README.md  manifest.json
tests/: BotControllerTests.cs  GPTBotChatClientTests.cs  GPTBotE2ETests.cs  README.md  SystemPromptSwitchingGPTBot.Tests.csproj
